/*
This has been generated by the overpass-turbo wizard.
The original search was:
“"addr:street"="Fonthill Road" and "building"="house" in "City of Bristol" ”
*/
[out:xml][timeout:25];
// gather results
(
  // query part for: “"addr:street"="Fonthill Road" and building=house”
  node(51.496467420508466,-2.5562095642089844,51.50514978115205,-2.543034553527832);
  way(51.496467420508466,-2.5562095642089844,51.50514978115205,-2.543034553527832);
  relation(51.496467420508466,-2.5562095642089844,51.50514978115205,-2.543034553527832);
);
// print results
out body;
>;
out skel qt;