/*
This has been generated by the overpass-turbo wizard.
The original search was:
“"addr:street"="Fonthill Road" and "building"="house" in "City of Bristol" ”
*/
[out:xml][timeout:25];
// gather results
(
  // query part for: “"addr:street"="Fonthill Road" and building=house”
  node["building"="university"](51.49712199457346,-2.5505608320236206,51.50272556536228,-2.54433274269104);
  way["building"="university"](51.49712199457346,-2.5505608320236206,51.50272556536228,-2.54433274269104);
  relation["building"="university"](51.49712199457346,-2.5505608320236206,51.50272556536228,-2.54433274269104);
);
// print results
out body;
>;
out skel qt;